# MyCoolWebServer

./: MyCoolWebServer.sln  README.md
MyCoolWebServer/: MyCoolWebServer.csproj  Startup.cs
MyCoolWebServer/Application/: MainApplication.cs
MyCoolWebServer/Application/Controllers/: AddCakeController.cs  BrowseCakesController.cs  HomeController.cs
MyCoolWebServer/Application/Views/: AddCakeView.cs  BrowseCakesView.cs  IndexView.cs  SessionTestView.cs
MyCoolWebServer/ByTheCakeApplication/: ByTheCakeApp.cs
MyCoolWebServer/ByTheCakeApplication/Controllers/: AccountController.cs  CakesController.cs  HomeController.cs  ProductsController.cs  ShoppingController.cs
MyCoolWebServer/ByTheCakeApplication/Data/: ByTheCakeDbContext.cs  CakesData.cs  database.csv
MyCoolWebServer/ByTheCakeApplication/Infrastructure/: Controller.cs
MyCoolWebServer/ByTheCakeApplication/Resources/: layout.html
MyCoolWebServer/ByTheCakeApplication/Services/: ProductService.cs  ShoppingService.cs  UserService.cs
MyCoolWebServer/CalculatorApplication/: CalculatorApp.cs
MyCoolWebServer/CalculatorApplication/Controllers/: CalculatorController.cs  LoginController.cs
MyCoolWebServer/CalculatorApplication/Infrastructure/: Controller.cs
MyCoolWebServer/CalculatorApplication/Resources/: index.html  layout.html  login.html
MyCoolWebServer/CalculatorApplication/Views/: FileView.cs
MyCoolWebServer/Server/: ConnectionHandler.cs  WebServer.cs
MyCoolWebServer/Server/Common/: CoreValidator.cs  InternalServerErrorView.cs  NotFoundView.cs
MyCoolWebServer/Server/Enums/: HttpStatusCode.cs
MyCoolWebServer/Server/Exceptions/: InvalidResponseException.cs
MyCoolWebServer/Server/Handlers/: GetHandler.cs  HttpHandler.cs  PostHandler.cs  RequestHandler.cs
MyCoolWebServer/Server/Http/: HttpContext.cs  HttpCookie.cs  HttpHeader.cs  (+5 more)
(+49 files in other folders)
