<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Views\Home\Resources\cake.jfif\**" />
    <EmbeddedResource Remove="Application\Views\Home\Resources\cake.jfif\**" />
    <None Remove="Application\Views\Home\Resources\cake.jfif\**" />
  </ItemGroup>

</Project>
